(1
 (ace-window . [(20200606 1259) ((avy (0 5 0))) "Quickly switch windows." tar])
 (all-the-icons . [(20210228 1440) ((emacs (24 3))) "A library for inserting Developer icons" tar])
 (async . [(20210117 718) ((emacs (24 3))) "Asynchronous processing in Emacs" tar])
 (auto-package-update . [(20210211 2036) ((emacs (24 4)) (dash (2 1 0))) "Automatically update Emacs packages." tar])
 (avy . [(20201226 1734) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bind-key . [(20210210 1609) nil "A simple way to manage personal keybindings" tar])
 (bui . [(20210108 1141) ((emacs (24 3)) (dash (2 11 0))) "Buffer interface library" tar])
 (cfrs . [(20210217 1848) ((emacs (26 1)) (dash (2 11 0)) (s (1 10 0)) (posframe (0 6 0))) "Childstring" tar])
 (cmake-mode . [(20210104 1831) ((emacs (24 1))) "major-mode for editing CMake sources" tar])
 (company . [(20210224 2244) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-box . [(20210103 1605) ((emacs (26 0 91)) (dash (2 13)) (dash-functional (1 2 0)) (company (0 9 6)) (frame-local (0 0 1))) "Company front-end with icons" tar])
 (company-ctags . [(20201121 1116) ((emacs (25 1)) (company (0 9 0))) "Fastest company-mode completion backend for ctags" tar])
 (company-prescient . [(20210227 600) ((emacs (25 1)) (prescient (5 1)) (company (0 9 6))) "prescient.el + Company" tar])
 (company-tabnine . [(20210228 435) ((emacs (25)) (company (0 9 3)) (cl-lib (0 5)) (dash (2 16 0)) (s (1 12 0)) (unicode-escape (1 1))) "A company-mode backend for TabNine" tar])
 (concurrent . [(20161229 330) ((emacs (24 3)) (deferred (0 5 0))) "Concurrent utility functions for emacs lisp" tar])
 (counsel . [(20210226 1256) ((emacs (24 5)) (ivy (0 13 2)) (swiper (0 13 2))) "Various completion functions using Ivy" tar])
 (counsel-etags . [(20210226 1218) ((emacs (25 1)) (counsel (0 13 0))) "Fast and complete Ctags/Etags solution using ivy" tar])
 (counsel-projectile . [(20201015 1109) ((counsel (0 13 0)) (projectile (2 0 0))) "Ivy integration for Projectile" tar])
 (ctable . [(20210128 629) ((emacs (24 3)) (cl-lib (0 5))) "Table component for Emacs Lisp" tar])
 (dap-mode . [(20210222 419) ((emacs (26 1)) (dash (2 18 0)) (lsp-mode (6 0)) (bui (1 1 0)) (f (0 20 0)) (s (1 12 0)) (lsp-treemacs (0 1)) (posframe (0 7 0)) (ht (2 3))) "Debug Adapter Protocol mode" tar])
 (dash . [(20210228 2221) ((emacs (24))) "A modern list library for Emacs" tar])
 (dash-functional . [(20210210 1449) ((dash (2 18 0))) "Collection of useful combinators for Emacs Lisp" tar])
 (deferred . [(20170901 1330) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" tar])
 (diminish . [(20191127 1326) ((emacs (24 3))) "Diminished modes are minor modes with no modeline display" tar])
 (doom-modeline . [(20210302 1032) ((emacs (25 1)) (all-the-icons (2 2 0)) (shrink-path (0 2 0)) (dash (2 11 0))) "A minimal and modern mode-line" tar])
 (doom-themes . [(20210302 1549) ((emacs (25 1)) (cl-lib (0 5))) "an opinionated pack of modern color-themes" tar])
 (easy-hugo . [(20201205 1908) ((emacs (25 1)) (popup (0 5 3)) (request (0 3 0))) "Write blogs made with hugo by markdown or org-mode" tar])
 (elpa-mirror . [(20210304 1432) ((emacs (25 1))) "Create local package repository from installed packages" tar])
 (emacsql . [(20200714 28) ((emacs (25 1))) "highend" tar])
 (emacsql-sqlite3 . [(20200914 508) ((emacs (26 1)) (emacsql (3 0 0))) "Yet another EmacSQL backend for SQLite" tar])
 (epc . [(20140610 534) ((concurrent (0 3 1)) (ctable (0 1 2))) "A RPC stack for the Emacs Lisp" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (evil-nerd-commenter . [(20210208 530) ((emacs (24 4))) "Comment/uncomment lines efficiently. Like Nerd Commenter in Vim" tar])
 (expand-region . [(20200304 1839) nil "Increase selected region by semantic units." tar])
 (f . [(20191110 1357) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (flycheck . [(20201228 2104) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (format-all . [(20210224 1954) ((emacs (24 3)) (inheritenv (0 1)) (language-id (0 12))) "Auto-format C, C++, JS, Python, Ruby and 50 other languages" tar])
 (frame-local . [(20180330 940) ((emacs (25 1))) "Variables local to a frame" tar])
 (git-commit . [(20210206 2245) ((emacs (25 1)) (dash (20200524)) (transient (20200601)) (with-editor (20200522))) "Edit Git commit messages" tar])
 (git-messenger . [(20201202 1637) ((emacs (24 3)) (popup (0 5 3))) "Popup last commit of current line" tar])
 (gnu-elpa-keyring-update . [(2019 3) nil "Update Emacs's GPG keyring for GNU ELPA" tar])
 (goto-chg . [(20201101 1029) nil "goto last change" tar])
 (goto-last-point . [(20190525 1855) ((emacs (24 3))) "Record and jump to the last point in the buffer." tar])
 (groovy-mode . [(20191031 2256) ((s (1 12 0)) (emacs (24 3)) (dash (2 13 0))) "Major mode for Groovy source files" tar])
 (hl-todo . [(20210117 1140) ((emacs (25))) "highlight TODO and similar keywords" tar])
 (ht . [(20210119 741) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (hydra . [(20201115 1055) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (inheritenv . [(20210204 354) ((emacs (24 4))) "Make temp buffers inherit buffer-local environment variables" tar])
 (ivy . [(20210225 1251) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (js-comint . [(20200117 615) ((emacs (24 3))) "JavaScript interpreter in window." tar])
 (js2-mode . [(20201220 1718) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (language-id . [(20210207 1829) ((emacs (24)) (cl-lib (0 5))) "Library to work with programming language identifiers" tar])
 (lsp-ivy . [(20201113 2220) ((emacs (25 1)) (dash (2 14 1)) (lsp-mode (6 2 1)) (ivy (0 13 0))) "LSP ivy integration" tar])
 (lsp-mode . [(7 0 1) ((emacs (26 1)) (dash (2 14 1)) (dash-functional (2 14 1)) (f (0 20 0)) (ht (2 0)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0))) "LSP mode" tar])
 (lsp-pyright . [(20210220 1714) ((emacs (26 1)) (lsp-mode (7 0)) (dash (2 18 0)) (ht (2 0))) "Python LSP client using Pyright" tar])
 (lsp-treemacs . [(20210216 1250) ((emacs (26 1)) (dash (2 18 0)) (f (0 20 0)) (ht (2 0)) (treemacs (2 5)) (lsp-mode (6 0))) "LSP treemacs" tar])
 (lsp-ui . [(7 0 1) ((emacs (26 1)) (dash (2 14)) (dash-functional (1 2 0)) (lsp-mode (6 0)) (markdown-mode (2 3))) "UI modules for lsp-mode" tar])
 (lv . [(20200507 1518) nil "Other echo area" tar])
 (magit . [(20210228 1841) ((emacs (25 1)) (dash (20200524)) (git-commit (20200516)) (transient (20200601)) (with-editor (20200522))) "A Git porcelain inside Emacs." tar])
 (magit-todos . [(20201101 2240) ((emacs (25 2)) (async (1 9 2)) (dash (2 13 0)) (f (0 17 2)) (hl-todo (1 9 0)) (magit (2 13 0)) (pcre2el (1 8)) (s (1 12 0))) "Show source file TODOs in Magit" tar])
 (markdown-mode . [(20210220 1301) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (markdown-toc . [(20200517 1233) ((s (1 9 0)) (dash (2 11 0)) (markdown-mode (2 1))) "A simple TOC generator for markdown file" tar])
 (mixed-pitch . [(20210203 2211) ((emacs (24 3))) "Use a variable pitch, keeping fixed pitch where it's sensible" tar])
 (multiple-cursors . [(20201215 1559) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (names . [(20180321 1155) ((emacs (24 1)) (cl-lib (0 5))) "Namespaces for emacs-lisp. Avoid name clobbering without hiding symbols." tar])
 (org-download . [(20210118 958) ((emacs (24 3)) (async (1 2))) "Image dragmode." tar])
 (org-roam . [(20210128 1341) ((emacs (26 1)) (dash (2 13)) (f (0 17 2)) (s (1 12 0)) (org (9 3)) (emacsql (3 0 0)) (emacsql-sqlite3 (1 0 2))) "Roam Research replica with Org-mode" tar])
 (org-roam-server . [(20210201 1122) ((org-roam (1 2 1)) (org (9 3)) (emacs (26 1)) (dash (2 17 0)) (simple-httpd (1 5 1)) (s (1 12 0)) (f (0 20 0))) "Org Roam Database Visualizer" tar])
 (ox-hugo . [(20210129 2241) ((emacs (24 4)) (org (9 0))) "Hugo Markdown Back-End for Org Export Engine" tar])
 (ox-pandoc . [(20180510 1338) ((org (8 2)) (emacs (24)) (dash (2 8)) (ht (2 0)) (cl-lib (0 5))) "org exporter for pandoc." tar])
 (pcre2el . [(20161120 2103) ((emacs (24)) (cl-lib (0 3))) "regexp syntax converter" tar])
 (pfuture . [(20200425 1357) ((emacs (25 2))) "a simple wrapper around asynchronous processes" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (plantuml-mode . [(20191102 2056) ((dash (2 0 0)) (emacs (25 0))) "Major mode for PlantUML" tar])
 (popup . [(20210108 1821) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (posframe . [(20210302 949) ((emacs (26))) "Pop a posframe (just a frame) at point" tar])
 (powershell . [(20201005 1642) ((emacs (24))) "Mode for editing PowerShell scripts" tar])
 (prescient . [(20210227 600) ((emacs (25 1))) "Better sorting and filtering" tar])
 (pretty-hydra . [(20210221 834) ((hydra (0 15 0)) (s (1 12 0)) (dash (2 18 0)) (emacs (24))) "A macro for creating nice-looking hydras" tar])
 (projectile . [(20210225 1816) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (qml-mode . [(20161016 31) nil "Major mode for editing QT Declarative (QML) code." tar])
 (qt-pro-mode . [(20170604 1841) ((emacs (24))) "Qt Pro/Pri major mode" tar])
 (rainbow-delimiters . [(20200827 321) nil "Highlight brackets according to their depth" tar])
 (request . [(20210214 37) ((emacs (24 4))) "Compatible layer for URL request" tar])
 (restclient . [(20200901 1442) nil "An interactive HTTP client for Emacs" tar])
 (rustic . [(20210201 1846) ((emacs (26 1)) (xterm-color (1 6)) (dash (2 13 0)) (s (1 10 0)) (f (0 18 2)) (markdown-mode (2 3)) (spinner (1 7 3)) (let-alist (1 0 4)) (seq (2 3)) (ht (2 0))) "Rust development environment" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (shackle . [(20201116 1428) ((cl-lib (0 5))) "Enforce rules for popups" tar])
 (shrink-path . [(20190208 1335) ((emacs (24)) (s (1 6 1)) (dash (1 8 0)) (f (0 10 0))) "fish-style path" tar])
 (simple-httpd . [(20191103 1446) ((cl-lib (0 3))) "pure elisp HTTP server" tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (swiper . [(20210225 1251) ((emacs (24 5)) (ivy (0 13 2))) "Isearch with an overview. Oh, man!" tar])
 (transient . [(20210228 1207) ((emacs (25 1))) "Transient commands" tar])
 (treemacs . [(20210228 1117) ((emacs (26 1)) (cl-lib (0 5)) (dash (2 11 0)) (s (1 12 0)) (ace-window (0 9 0)) (pfuture (1 7)) (hydra (0 13 2)) (ht (2 2)) (cfrs (1 3 2))) "A tree style file explorer package" tar])
 (treemacs-projectile . [(20210107 1251) ((emacs (26 1)) (projectile (0 14 0)) (treemacs (0 0))) "Projectile integration for treemacs" tar])
 (typescript-mode . [(20201002 1109) ((emacs (24 3))) "Major mode for editing typescript" tar])
 (undo-tree . [(0 7 5) nil "Treat undo history as a tree" tar])
 (unicode-escape . [(20160614 1234) ((emacs (24)) (names (20151201 0)) (dash (2 12 1))) "Escape/Unescape unicode notations" tar])
 (use-package . [(20210207 1926) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (visual-regexp . [(20190414 814) ((cl-lib (0 2))) "A regexp/replace command for Emacs with interactive visual feedback" tar])
 (web-mode . [(20210131 1758) ((emacs (23 1))) "major mode for editing web templates" tar])
 (which-key . [(20210131 1837) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (with-editor . [(20210117 2008) ((emacs (24 4))) "Use the Emacsclient as $EDITOR" tar])
 (wucuo . [(20210129 407) ((emacs (25 1))) "Fastest solution to spell check camel case code or plain text" tar])
 (xterm-color . [(20200605 2017) ((emacs (24 4))) "ANSI, XTERM 256 and Truecolor support" tar])
 (yasnippet . [(20200604 246) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
)